@font-face {
  font-family: "Mazius"; /*Can be any text*/
  src: local("MaziusRegular"),
    url("./font/MaziusRegular.otf") format("truetype");
}

@font-face {
  font-family: "NeutralFace";
  src: local("NeutralFace"),
    url("./font/NeutralFace-Bold.otf") format("truetype");
}

@font-face {
  font-family: "Avenir";
  src: local("Avenir"),
    url("./font/AvenirNextLTPro-Regular.otf") format("truetype");
}

@font-face {
  font-family: "Ravi";
  src: local("Ravi"),
    url("./font/Digi\ Ravi\ Regular.otf") format("truetype");
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

* {
  font-family: "Roboto";
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.About {
  background-color: rgba(250, 250, 250, 1);
  background-size: cover;
  border-radius: 20px;
  padding: 2%;
  margin-bottom: 1%;
}

.AboutMe {
  padding: 1%;
  border-radius: 20px;
  margin-top: 50px;
  color: black;
  font-weight: 500;
}

.my-about {
  text-align: "left";
  font-family: "Avenir";
  margin-top: 80;
  text-justify: "auto";
  font-size: 20;
  font-weight: "normal";
  line-height: 1.6;
}

.Certificate {
  text-align: "center";
  font-family: "Mazius";
  text-shadow: "initial";
  margin-top: 100px;
}

.grid-container-ui {
  display: grid;
  grid-template-columns: 400px 400px 400px;
  gap: 10px;
  padding: 10px;
  align-items: center;
  justify-content: center;
  /* margin-right: "Auto";
  margin-left: "Auto"; */
}

.item1 {
  grid-column: 1 / span 2;
  grid-row: 2;
}

.item2 {
  grid-column: 2 / span 2;
  grid-row: 2;
}

.h1-man {
  /* font-family: sans-serif; */
  font-family: "Mazius";
  margin: 100px auto;
  color: #1e221e;
  text-align: center;
  font-size: 30px;
  max-width: 600px;
  position: relative;
}

.h1-man:before {
  content: "";
  display: block;
  width: 120px;
  height: 2px;
  background: #000;
  left: 0;
  top: 50%;
  position: absolute;
}

.h1-man:after {
  content: "";
  display: block;
  width: 120px;
  height: 2px;
  background: #000;
  right: 0;
  top: 50%;
  position: absolute;
}

.intersts {
  text-align: "center";
  color: "whitesmoke";
  font-family: "NeutralFace";
}

.project {
  /* max-width: "80%"; */
  margin-right: "auto";
  margin-left: "auto";
}

.get-in{
    max-width: "70%";
    margin-right: "Auto";
    margin-left: "Auto";
    padding: 100;
    color: "black";
}

.icon{
  color: black;
}

.ma-image{
  height:100;
  width:100;
}

.scroll {
  max-height: 180px;
  overflow: "auto"
}

.SildeImage {
  font-family: sans-serif;
  text-align: center;
}

@import "react-slideshow-image/dist/styles.css";

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

@media screen and (max-width: 479px) {
  .About {
    /* background-color: red; */
  }
  .grid-container-ui {
    display: grid;
    grid-template-columns: 400px;
    /* grid-template-rows: auto auto auto; */
    gap: 10px;
    padding: 10px;
    align-items: center;
    justify-content: center;
  }
  .item1 {
    grid-column: unset;
    grid-row: unset;
  }

  .item2 {
    grid-column: unset;
    grid-row: unset;
  }

  .h1-man {
    /* font-family: sans-serif; */
    font-family: "Mazius";
    margin: 100px auto;
    color: #1e221e;
    text-align: center;
    font-size: 30px;
    max-width: 600px;
    position: relative;
  }

  
  

}

@media screen and (min-width: 480px) and (max-width: 960px) {
  .grid-container-ui {
    display: grid;
    grid-template-columns: 400px 400px;
    /* grid-template-rows: auto auto auto; */
    gap: 10px;
    padding: 10px;
    align-items: center;
    justify-content: center;
  }
  .item1 {
    grid-column: unset;
    grid-row: unset;
  }

  .item2 {
    grid-column: unset;
    grid-row: unset;
  }

  .h1-man {
    /* font-family: sans-serif; */
    font-family: "Mazius";
    margin: 100px auto;
    color: #1e221e;
    text-align: center;
    font-size: 30px;
    max-width: 600px;
    position: relative;
  }

}
